'''Играем в кости. Правила следующие:
1. Кидаем пару костей.
2. Складываем количество выпавших чисел и прибавляем к общему кол-ву очков
3. Повторяем пункты 1 и 2 трижды.
4. Если выпадает дуплет (на обоих костях одно и то же число),
то кол-во очков обнуляется и последующие броски не считаются.
Задание:
Напишите функцию calc_dice_scores принимающую список кортежей и, возвращающую общее кол-во очков.'''
def calc_dice_scores(lst):
    return sum([a + b for a, b in lst]) if not any(a == b for a, b in lst) else 0


if __name__ == '__main__':
    print(calc_dice_scores([(1, 4), (3, 4), (5, 6)]))
