'''Есть три колышка. Есть диски разного диаметра.
Изначально N дисков упорядоченно надеты на первый колышек таким образом,
что диск с наибольшим диаметром находится внизу, а с самым малом наверху.
Цель - переместить с первого колышка все диски на третий колышек,
сохранив на нём ту же (изначальную) упорядоченность.
Для этого используется второй колышек.
При перекладывании дисков между колышками есть важное правило:
нельзя класть диск большего диаметра на диск с меньшим диаметром.
'''
def solve_hanoi_tower(discs):
    return (2 ** discs) - 1


if __name__ == '__main__':
    n = int(input('Сколько дисков?\n'))
    if n > 0:
        print(solve_hanoi_tower(n))
    else:
        print('Введите положительное число.')
